1772699684623	Delete element
1772700837435	Delete element
1772700853338	Delete element
1772702974312	Delete element
1772703603501	Move 'home.jsp' to 'WebContent'
1772704325655	Delete element
1772704329210	Delete element
1772704348662	Delete element
1772704350587	Delete element
1772704373399	Delete element
1772704484538	Delete element
1772704731287	Delete element
1772848645861	Delete element
1772848661097	Copy package
1772848668671	Delete element
1772850406385	Delete element
1772850457335	Delete element
1772851819267	Delete element
1772852403196	Delete element
1772860407866	Delete element
1772861645261	Delete element
1772881000837	Delete element
1772881291017	Delete element
